<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="A4A.SharePoint16.Webparts.A4AGroupMembership.A4AGroupMembership, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">A4A Group Membership</property>
        <property name="Description" type="string">Lists the list of groups and their membership information</property>        
        <property name="ChromeType" type="chrometype">TitleOnly</property>
      </properties>
    </data>
  </webPart>
</webParts>
