<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8275c15561204e2fa80543b5a67ccede" Name="Diagram1">
        <EntityTypeShape EntityType="ATA_MembershipModel.Activity" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.Activity_ActivityTopic" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.Activity_ActivityType" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.ActivityTopic" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.ActivityType" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.Address" Width="1.5" PointX="6" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.AddressType" Width="1.5" PointX="6" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.Airport" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.AppliesToSite" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.Company" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.CompanyCategory" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.CompanyType" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.Country" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.EmailsOnlyManagedInLyri" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.Facility" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.FuelsCompanyType" Width="1.5" PointX="6" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.Group" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.GroupAdmin" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.GroupType" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.Issue" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.JobTitle" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.MeetingGroup" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.MeetingList" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.MeetingListSourceUser" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.MeetingListUser" Width="1.5" PointX="13.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.MeetingType" Width="1.5" PointX="6" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.MemberType" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.SponsorGroup" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.sysdiagram" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.User" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.UserAddress" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.UserCompany" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.UserGroup" Width="1.5" PointX="11.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.UserSponsor" Width="1.5" PointX="5.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.X_Report_Council_Taxonomy" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.X_Report_Council_Taxonomy_with_Roles" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.X_Report_Role_Mapping" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.CommitteeRole" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.GroupAdmin2" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.GroupAdmin3" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATA_MembershipModel.UserGroup2" Width="1.5" PointX="14.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ATA_MembershipModel.FK_Activity_User" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_Activity_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_Activity_User2" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_Activity_User3" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_ActivityTopic_User" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_ActivityTopic_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_ActivityType_User" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_ActivityType_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_UserAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_UserAddress_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_Facility_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_Company_CompanyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_Company_FuelsCompanyTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_CompanyToCompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.fk_MeetingListSourceUserCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.fk_MeetingListUserCompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_UserCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_Group_GroupType" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_GroupAdmin_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_MeetingList_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_UserGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_GroupAdmin_User" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_UserCompany_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_MeetingList_User" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_MeetingList_User_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.fk_MeetingListMeetingTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.fk_MeetingListSourceUserMeetingListIdId" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.fk_MeetingListUserMeetingListId" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_UserAddress_User" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_UserCompany_User" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_UserGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.FK_UserSponsor_User" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.GroupToGroupSubscriptions" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.SponsorGroupUser" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.UserMemberType" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.UserToSponsorGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.X_CompanyFacility" ManuallyRouted="false" />
        <AssociationConnector Association="ATA_MembershipModel.UserIssue" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>